do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'dist_suffix' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'metafile2' => 'META.json',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => 0,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/nbkyslo/git/Git-ReleaseRepo',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.4003',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Git-ReleaseRepo',
         'has_config_data' => undef,
         'install_base' => '/home/nbkyslo/perl5',
         'module_name' => 'Git::ReleaseRepo',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr2/local/perlbrew/perls/perl-5.14.2/bin/perl',
         'dist_author' => undef,
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {},
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Git/ReleaseRepo.pm',
         '_added_to_INC' => [
                              '/home/nbkyslo/git/xmim-perl/lib',
                              '/home/nbkyslo/git/Term-FormatColumns/lib',
                              '/home/nbkyslo/git/rt-mim/lib',
                              '/home/nbkyslo/git/Qar-XML/lib',
                              '/home/nbkyslo/git/Qar-WWW-OpsApp/lib',
                              '/home/nbkyslo/git/Qar-WWW-ActiveMQ/lib',
                              '/home/nbkyslo/git/Qar-Wire/lib',
                              '/home/nbkyslo/git/Qar-Webservice.disabled/lib',
                              '/home/nbkyslo/git/Qar-Util/lib',
                              '/home/nbkyslo/git/Qar-Test/lib',
                              '/home/nbkyslo/git/Qar-Support/lib',
                              '/home/nbkyslo/git/Qar-Subprocess/lib',
                              '/home/nbkyslo/git/Qar-Statistics/lib',
                              '/home/nbkyslo/git/Qar-Spider/lib',
                              '/home/nbkyslo/git/Qar-Service/lib',
                              '/home/nbkyslo/git/Qar-Security/lib',
                              '/home/nbkyslo/git/Qar-Schema/lib',
                              '/home/nbkyslo/git/Qar-RiskMonitors/lib',
                              '/home/nbkyslo/git/Qar-RiskApi/lib',
                              '/home/nbkyslo/git/Qar-RiskApi-Client/lib',
                              '/home/nbkyslo/git/Qar-RIO/lib',
                              '/home/nbkyslo/git/Qar-Reuters/lib',
                              '/home/nbkyslo/git/Qar-Release/lib',
                              '/home/nbkyslo/git/qar-perl/lib',
                              '/home/nbkyslo/git/Qar-ORM/lib',
                              '/home/nbkyslo/git/Qar-Options/lib',
                              '/home/nbkyslo/git/Qar-OpsMonitors/lib',
                              '/home/nbkyslo/git/Qar-Ops/lib',
                              '/home/nbkyslo/git/Qar-ODR/lib',
                              '/home/nbkyslo/git/Qar-MQ/lib',
                              '/home/nbkyslo/git/Qar-MooseX/lib',
                              '/home/nbkyslo/git/Qar-Mongo/lib',
                              '/home/nbkyslo/git/Qar-MLMatrix/lib',
                              '/home/nbkyslo/git/Qar-MLGenericContract/lib',
                              '/home/nbkyslo/git/Qar-Mim/lib',
                              '/home/nbkyslo/git/Qar-Message/lib',
                              '/home/nbkyslo/git/Qar-MDC/lib',
                              '/home/nbkyslo/git/Qar-Math/lib',
                              '/home/nbkyslo/git/Qar-Mail/lib',
                              '/home/nbkyslo/git/Qar-Mailing/lib',
                              '/home/nbkyslo/git/Qar-LWP/lib',
                              '/home/nbkyslo/git/Qar-Log/lib',
                              '/home/nbkyslo/git/Qar-Locker/lib',
                              '/home/nbkyslo/git/Qar-LimUpdates/lib',
                              '/home/nbkyslo/git/Qar-LF.disabled/lib',
                              '/home/nbkyslo/git/Qar-HTTPD/lib',
                              '/home/nbkyslo/git/Qar-HoustonCommodity/lib',
                              '/home/nbkyslo/git/Qar-GenericContract-PP/lib',
                              '/home/nbkyslo/git/Qar-GDA-Curves/lib',
                              '/home/nbkyslo/git/Qar-FxVols/lib',
                              '/home/nbkyslo/git/Qar-Futures/lib',
                              '/home/nbkyslo/git/Qar-FTP/lib',
                              '/home/nbkyslo/git/Qar-File/lib',
                              '/home/nbkyslo/git/Qar-Event/lib',
                              '/home/nbkyslo/git/Qar-Emitter/lib',
                              '/home/nbkyslo/git/Qar-Distribute/lib',
                              '/home/nbkyslo/git/Qar-Diagnostic/lib',
                              '/home/nbkyslo/git/Qar-Debt/lib',
                              '/home/nbkyslo/git/Qar-DBI/lib',
                              '/home/nbkyslo/git/Qar-DateTime/lib',
                              '/home/nbkyslo/git/Qar-DAO/lib',
                              '/home/nbkyslo/git/Qar-Config/lib',
                              '/home/nbkyslo/git/Qar-CmeSettles/lib',
                              '/home/nbkyslo/git/Qar-ClearingData/lib',
                              '/home/nbkyslo/git/Qar-Cache/lib',
                              '/home/nbkyslo/git/Qar-Bloomberg/lib',
                              '/home/nbkyslo/git/Qar-Blast-WWW/lib',
                              '/home/nbkyslo/git/Qar-Blast-REST/lib',
                              '/home/nbkyslo/git/Qar-Blast/lib',
                              '/home/nbkyslo/git/Qar-BinUtil/lib',
                              '/home/nbkyslo/git/Qar-Advantage/lib',
                              '/home/nbkyslo/git/Qar-ActiveDirectory/lib',
                              '/home/nbkyslo/git/process-controller/lib',
                              '/home/nbkyslo/git/Pioneer-Java/lib',
                              '/home/nbkyslo/git/MIM-Tick-Load/lib',
                              '/home/nbkyslo/git/Log-Dispatch/lib',
                              '/home/nbkyslo/git/Git-ReleaseRepo/lib',
                              '/home/nbkyslo/git/gda-xs/lib',
                              '/home/nbkyslo/git/ExtUtils-MakeMaker/lib',
                              '/home/nbkyslo/git/App-Cmd-Tester-Untied/lib',
                              '/home/nbkyslo/git/Alien-Mim/lib',
                              '/home/nbkyslo/git/Alien-GDA-SDK/lib',
                              '/home/nbkyslo/git/Alien-Base/lib',
                              '/home/nbkyslo/git/Qar-WWW-OpsApp/blib/lib',
                              '/home/nbkyslo/git/Qar-Wire/blib/lib',
                              '/home/nbkyslo/git/Qar-Util/blib/lib',
                              '/home/nbkyslo/git/Qar-Spider/blib/lib',
                              '/home/nbkyslo/git/Qar-Service/blib/lib',
                              '/home/nbkyslo/git/Qar-Security/blib/lib',
                              '/home/nbkyslo/git/Qar-OpsMonitors/blib/lib',
                              '/home/nbkyslo/git/Qar-ODR/blib/lib',
                              '/home/nbkyslo/git/Qar-MQ/blib/lib',
                              '/home/nbkyslo/git/Qar-MLMatrix/blib/lib',
                              '/home/nbkyslo/git/Qar-MLGenericContract/blib/lib',
                              '/home/nbkyslo/git/Qar-Mim/blib/lib',
                              '/home/nbkyslo/git/Qar-Message/blib/lib',
                              '/home/nbkyslo/git/Qar-MDC/blib/lib',
                              '/home/nbkyslo/git/Qar-Math/blib/lib',
                              '/home/nbkyslo/git/Qar-Mail/blib/lib',
                              '/home/nbkyslo/git/Qar-Locker/blib/lib',
                              '/home/nbkyslo/git/Qar-LF.disabled/blib/lib',
                              '/home/nbkyslo/git/Qar-JS/blib/lib',
                              '/home/nbkyslo/git/Qar-FxVols/blib/lib',
                              '/home/nbkyslo/git/Qar-Futures/blib/lib',
                              '/home/nbkyslo/git/Qar-Event/blib/lib',
                              '/home/nbkyslo/git/Qar-Config/blib/lib',
                              '/home/nbkyslo/git/Qar-ClearingData/blib/lib',
                              '/home/nbkyslo/git/Qar-Blast-WWW/blib/lib',
                              '/home/nbkyslo/git/Qar-Blast/blib/lib',
                              '/home/nbkyslo/git/Qar-ActiveDirectory/blib/lib',
                              '/home/nbkyslo/git/Pioneer-Java/blib/lib',
                              '/home/nbkyslo/git/MIM-Tick-Load/blib/lib',
                              '/home/nbkyslo/git/Log-Dispatch/blib/lib',
                              '/home/nbkyslo/git/Git-ReleaseRepo/blib/lib',
                              '/home/nbkyslo/git/gda-xs/blib/lib',
                              '/home/nbkyslo/git/ExtUtils-MakeMaker/blib/lib',
                              '/home/nbkyslo/git/Alien-ExtJS4/blib/lib',
                              '/home/nbkyslo/git/Alien-Base/blib/lib',
                              '/home/nbkyslo/git/Qar-WWW-OpsApp/blib/arch',
                              '/home/nbkyslo/git/Qar-Wire/blib/arch',
                              '/home/nbkyslo/git/Qar-Util/blib/arch',
                              '/home/nbkyslo/git/Qar-Spider/blib/arch',
                              '/home/nbkyslo/git/Qar-Service/blib/arch',
                              '/home/nbkyslo/git/Qar-Security/blib/arch',
                              '/home/nbkyslo/git/Qar-OpsMonitors/blib/arch',
                              '/home/nbkyslo/git/Qar-ODR/blib/arch',
                              '/home/nbkyslo/git/Qar-MQ/blib/arch',
                              '/home/nbkyslo/git/Qar-MLMatrix/blib/arch',
                              '/home/nbkyslo/git/Qar-MLGenericContract/blib/arch',
                              '/home/nbkyslo/git/Qar-Mim/blib/arch',
                              '/home/nbkyslo/git/Qar-Message/blib/arch',
                              '/home/nbkyslo/git/Qar-Math/blib/arch',
                              '/home/nbkyslo/git/Qar-Mail/blib/arch',
                              '/home/nbkyslo/git/Qar-Locker/blib/arch',
                              '/home/nbkyslo/git/Qar-LF.disabled/blib/arch',
                              '/home/nbkyslo/git/Qar-JS/blib/arch',
                              '/home/nbkyslo/git/Qar-FxVols/blib/arch',
                              '/home/nbkyslo/git/Qar-Futures/blib/arch',
                              '/home/nbkyslo/git/Qar-Event/blib/arch',
                              '/home/nbkyslo/git/Qar-Config/blib/arch',
                              '/home/nbkyslo/git/Qar-ClearingData/blib/arch',
                              '/home/nbkyslo/git/Qar-Blast/blib/arch',
                              '/home/nbkyslo/git/Qar-ActiveDirectory/blib/arch',
                              '/home/nbkyslo/git/Pioneer-Java/blib/arch',
                              '/home/nbkyslo/git/MIM-Tick-Load/blib/arch',
                              '/home/nbkyslo/git/Log-Dispatch/blib/arch',
                              '/home/nbkyslo/git/Git-ReleaseRepo/blib/arch',
                              '/home/nbkyslo/git/gda-xs/blib/arch',
                              '/home/nbkyslo/git/ExtUtils-MakeMaker/blib/arch',
                              '/home/nbkyslo/git/Alien-ExtJS4/blib/arch',
                              '/home/nbkyslo/git/Alien-Base/blib/arch',
                              '/home/nbkyslo/perl5/lib/perl5/x86_64-linux',
                              '/home/nbkyslo/perl5/lib/perl5',
                              '/datlib/hist/ops_dist/dev/qar-perl/lib',
                              '/home/nbkyslo/git/Qar-MDC/blib/arch',
                              '/home/nbkyslo/git/Qar-Blast-WWW/blib/arch',
                              '/datlib/hist/ops/dev/lib/perl5/x86_64-linux',
                              '/datlib/hist/ops/dev/lib/perl5'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'mymetafile2' => 'MYMETA.json',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/nbkyslo/git/Git-ReleaseRepo',
         'include_dirs' => [],
         'test_requires' => {
                              'File::Temp' => 0,
                              'Test::Most' => 0,
                              'File::Spec::Functions' => 0,
                              'File::Slurp' => 0
                            },
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'dynamic_config' => 1,
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'create_packlist' => 1,
         'meta_add' => {},
         'requires' => {
                         'Git::Repository' => '1.26',
                         'YAML::Tiny' => '1.51',
                         'File::HomeDir' => 0,
                         'App::Cmd' => '0.318',
                         'File::Path' => 0
                       },
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {},
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }