do{ my $x = {
       'build_requires' => {
                             'Module::Build' => '0.3601'
                           },
       'test_requires' => {
                            'Test::Most' => 0,
                            'File::Temp' => 0,
                            'Test::Compile' => 0,
                            'File::Spec::Functions' => 0,
                            'File::Slurp' => 0
                          },
       'conflicts' => {},
       'requires' => {
                       'Git::Repository' => '1.26',
                       'YAML::Tiny' => '1.51',
                       'File::HomeDir' => '1.00',
                       'App::Cmd' => '0.318',
                       'File::Path' => 0,
                       'File::Spec::Functions' => 0,
                       'Moose' => '2.000'
                     },
       'recommends' => {}
     };
$x; }